{
  "name": "2018/fproject",
  "type": "project",
  "description": "The FuelPHP project",
  "keywords": ["FuelPHP","project"],
  "homepage": "http://fuelphp.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleksiy",
      "email": "110@post.cz"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "composer/installers": "~1.0",
    "monolog/monolog": "1.18.*",
    "smarty/smarty": "~3.1",
    "phpseclib/phpseclib": "2.0.0",
    "michelf/php-markdown": "1.4.0"
  },
  "config": {
    "vendor-dir": "fuel/vendor"
  },
  "scripts": {
    "post-install-cmd": [
      "git submodule init",
      "git submodule update",
      "php composer.phar update",
      "php oil refine migrate -modules"
    ]
  },
  "minimum-stability": "dev"
}